<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_feed" />

    <item
        android:id="@+id/navigation_add_listing"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/post_listings" />

    <item
        android:id="@+id/navigation_my_profile"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/profile" />

</menu>