<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gearswap.ui.home.GearItemListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_gear_item_list" >
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/navigation_gear_item_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_gear_item_detail"
        android:name="com.example.gearswap.ui.home.GearItemDetailFragment"
        android:label="@string/title_gear_item_detail"
        tools:layout="@layout/fragment_gear_item_detail">
        <argument
            android:name="gearItemId"
            app:argType="integer"
             />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_listing"
        android:name="com.example.gearswap.ui.addListing.AddListingFragment"
        android:label="@string/title_post_listing"
        tools:layout="@layout/fragment_add_listing" />

    <fragment
        android:id="@+id/navigation_my_profile"
        android:name="com.example.gearswap.ui.myProfile.MyProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_my_profile" />

</navigation>