<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/transactionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction ID:" />

    <TextView
        android:id="@+id/itemDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Details:" />

    <TextView
        android:id="@+id/dateOfTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Transaction:" />

    <TextView
        android:id="@+id/confirmationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation Message:" />

    <Button
        android:id="@+id/viewDetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Details" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return" />
</LinearLayout>
